# This is dev environment;
# The correct way to check we're on DEV (e.g. add to wp-config.php):
#   define('DEV',apache_getenv('DEV') ? true : false);
SetEnv DEV DEV

# Set up virtual hosts and mod_status
<VirtualHost *:80>
        DocumentRoot /var/www/html
        ServerName serverstatus.mod_status
</VirtualHost>

<Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        Options -Indexes
</Directory>
IncludeOptional /var/www/html/conf.d/*.conf
