LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %A" combinedIP
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %A" combinedPX
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

<Directory "/var/www/html/example.com">
	AllowOverride All
</Directory>
<VirtualHost *:80>
	ServerName staging.example.com
	DocumentRoot /var/www/html/example.com
	ServerAdmin info@example.com
	ErrorLog  /var/log/apache2/staging.example.com-error.log
	CustomLog /var/log/apache2/staging.example.com-access.log combinedIP env=!forwarded
	CustomLog /var/log/apache2/staging.example.com-access.log combinedPX env=forwarded
#	<Location />
#		AddOutputFilterByType SUBSTITUTE text/html
#		Substitute s|//example.com|//staging.example.com|ni
#		Substitute s|%2f%2fexample.com|%2f%2fstaging.example.com|ni
#		Substitute s|\/\/example.com|\/\/staging.example.com|ni
#	</Location>
</VirtualHost>
<VirtualHost *:80>
	ServerName example.com
	ServerAlias *.example.com
	ServerAdmin info@example.com
	# Redirect 301 / http://test.com
	DocumentRoot /var/www/html/example.com
	ErrorLog  /var/log/apache2/example.com-error.log
	CustomLog /var/log/apache2/example.com-access.log combinedIP env=!forwarded
	CustomLog /var/log/apache2/example.com-access.log combinedPX env=forwarded
</VirtualHost>